<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- Web Clip for Facebook -->
        <dict>
           <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.abcd.ChargingAnim.shortcut</string>
            <key>PayloadUUID</key>
            <string>YOUR-UUID-HERE</string>
            <key>PayloadDisplayName</key>
            <string>Facebook Shortcut</string>
            <key>Label</key>
            <string>Facebook</string>
            <key>URL</key>
            <string>fb://</string>
            <key>FullScreen</key>
            <true/>
            <key>Precomposed</key>
            <true/>
            <key>IconURL</key>
            <string>file:///Users/saddam/Library/Developer/CoreSimulator/Devices/7497603A-95E4-46BE-AD51-21EF7CA1C424/data/Containers/Bundle/Application/013AA903-548C-4E08-B4AD-B373D98350B3/ChargingAnim.app/fb_icon.png</string>
            <key>IsRemovable</key>
            <true/>
        </dict>
    </array>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.example.test.config</string>
    <key>PayloadUUID</key>
    <string>CONFIG-UUID</string>
    <key>PayloadDisplayName</key>
    <string>Custom Shortcut Profile</string>
</dict>
</plist>
